<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gagandeep.nuvococontacts.UserInfoActivity">
    <item
        android:id="@+id/action_favourite"
        android:orderInCategory="100"
        android:title="Favourites"
        android:icon="@drawable/ic_star"
        app:showAsAction="always" />
</menu>
