<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search Name"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/advanced_search"
        android:icon="@drawable/ic_menu"
        android:title="Search"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/log_out"
        android:title="Log Out"
        app:showAsAction="never" />
    <item
        android:id="@+id/changelog"
        android:title="Changelog"
        app:showAsAction="never" />


    <item
        android:id="@+id/checkable"
        android:title="Broadcast"
        app:showAsAction="never" />
    <item
        android:id="@+id/send"
        android:icon="@drawable/ic_send"
        android:title="Send"
        android:visible="false"

        app:showAsAction="always" />
    <item
        android:id="@+id/createGroup"
        android:icon="@drawable/ic_add_circle"
        android:title="Create Group"
        android:visible="true" />
</menu>