<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search Name"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/advanced_search"
        android:icon="@drawable/ic_menu"
        android:title="Search"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/add_user"
        android:title="Add user"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_out"
        android:title="Log Out"
        app:showAsAction="never" />
    <item
        android:id="@+id/changelog"
        android:title="Changelog"
        app:showAsAction="never" />
</menu>