<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_profile">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="260sp">

        <ImageView
            android:id="@+id/chooseImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/tooltip_background_dark"

            android:scaleType="fitXY"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/addImageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@color/nuvoco_white"
            android:clickable="true"
            android:padding="8sp"
            android:text="Pick image"
            android:visibility="gone" />

    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/uploadInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:padding="8sp"
        android:text="Add Image"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBarUploadImage"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16sp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextEmployeeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Employee ID"
                android:inputType="number"
                android:nextFocusDown="@id/editTextSapId" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextSapId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SAP ID"
                android:inputType="number"
                android:nextFocusDown="@id/editTextName" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Employee Name"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/editTextLastName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/departmentEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Department"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/editTextLocation" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/locationEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/editTextDesignation" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/designationEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Designation"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/editTextDivision" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/divisionEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextDivision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Division"
                android:inputType="text"
                android:nextFocusDown="@id/editTextEmailId" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_1EditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Primary Email Id"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@id/editTextEmailId2" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_2EditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextEmailId2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Secondary Email Id"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@id/editTextPhoneNo1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phoneno_1EditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextPhoneNo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Primary Contact Number"
                android:inputType="phone"
                android:nextFocusDown="@id/editTextPhoneNo2" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phoneno_2EditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextPhoneNo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Secondary Contact Number"
                android:inputType="phone"
                android:nextFocusDown="@id/editTextPhoneNo3"
                android:nextFocusForward="@id/editTextPhoneNo3" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/DeskNumberEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextDeskNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Desk Number"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emergencynumberEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextEmergencyPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emergency Phone Number"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</LinearLayout>