<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_profile">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="260sp">


        <ImageView
            android:id="@+id/chooseImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:padding="8sp"
            android:background="@color/nuvoco_white"
            android:visibility="gone"
            android:id="@+id/addImageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:text="Add Image" />

    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/uploadInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:padding="8sp"
        android:text="Add Image"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBarUploadImage"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16sp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextEmployeeId"
                android:layout_width="match_parent"
                android:inputType="number"
                android:nextFocusDown="@id/editTextSapId"
                android:layout_height="wrap_content"
                android:hint="Employee ID" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextSapId"
                android:inputType="number"
                android:nextFocusDown="@id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SAP ID" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/editTextLastName"
                android:layout_height="wrap_content"
                android:hint="First Name" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextLastName"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/editTextDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextDepartment"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/editTextLocation"
                android:hint="Department" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextLocation"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/editTextDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextDesignation"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/editTextDeskNumber"
                android:layout_height="wrap_content"
                android:hint="Designation" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextDeskNumber"
                android:layout_width="match_parent"
                android:inputType="number"
                android:nextFocusDown="@id/editTextEmailId"
                android:layout_height="wrap_content"
                android:hint="Desk Number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_1EditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextEmailId"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@id/editTextEmailId2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID 1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_2EditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextEmailId2"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/editTextPhoneNo1"
                android:hint="Email ID 2" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phoneno_1EditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextPhoneNo1"
                android:layout_width="match_parent"
                android:inputType="phone"
                android:nextFocusDown="@id/editTextPhoneNo2"
                android:layout_height="wrap_content"
                android:hint="Phone Number 1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phoneno_2EditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextPhoneNo2"
                android:layout_width="match_parent"
                android:inputType="phone"
                android:nextFocusDown="@id/editTextPhoneNo3"
                android:nextFocusForward="@id/editTextPhoneNo3"
                android:layout_height="wrap_content"
                android:hint="Phone Number 2" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phoneno_3EditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextPhoneNo3"
                android:inputType="phone"
                android:nextFocusDown="@id/editTextEmergencyPhone"
                android:layout_width="match_parent"
                android:nextFocusForward="@id/editTextEmergencyPhone"
                android:layout_height="wrap_content"
                android:hint="Phone Number 3" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emergencyPhoneEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextEmergencyPhone"
                android:layout_width="match_parent"
                android:inputType="phone"
                android:layout_height="wrap_content"
                android:hint="Emergency Phone Number" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</LinearLayout>